{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@features/*": ["./src/features/*"],
      "@shared/*": ["./src/shared/*"],
      "@theme/*": ["./src/theme/*"],
      "@i18n/*": ["./src/i18n/*"]
    }
  },
  "include": [
    "src",
    "./*.ts",
    "./*.tsx",
    "./components/**/*.ts",
    "./components/**/*.tsx",
    "./layouts/**/*.ts",
    "./layouts/**/*.tsx",
    "./utils/**/*.ts",
    "./utils/**/*.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
